{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 11208,
      "max": [
        3506.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3507,
      "max": [
        0.04293065890669823,
        1.493619441986084,
        0.3192748725414276
      ],
      "min": [
        -0.052586477249860764,
        0.8281844854354858,
        -0.3461628258228302
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 42084,
      "componentType": 5126,
      "count": 3507,
      "max": [
        1.0,
        1.0,
        0.9999697208404541
      ],
      "min": [
        -1.0,
        -1.0,
        -0.9999697208404541
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3507,
      "max": [
        1.0,
        0.05621885880827904
      ],
      "min": [
        -0.2630043923854828,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 22416,
      "componentType": 5123,
      "count": 774,
      "max": [
        387.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 84168,
      "componentType": 5126,
      "count": 388,
      "max": [
        0.010826167650520802,
        1.4783029556274414,
        0.30809757113456726
      ],
      "min": [
        -0.012880126014351845,
        0.8435009121894836,
        -0.3267086148262024
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 88824,
      "componentType": 5126,
      "count": 388,
      "max": [
        0.9989263415336609,
        0.9989258646965027,
        0.9989261627197266
      ],
      "min": [
        -0.9989263415336609,
        -0.9989263415336609,
        -0.998926043510437
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28056,
      "componentType": 5126,
      "count": 388,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 23964,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 93480,
      "byteOffset": 23964,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 31160,
      "byteOffset": 117448,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 148608,
      "name": "buffer-0",
      "uri": "question.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "0.ReflectiveMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.016296438449399278
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "2.ReflectiveMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.016296438449399278
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}